# FuzzyModel_Anime_Rater

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/app/: App.java
src/main/java/app/Factory/: FuzzySetsCreatingFactory.java  RulesCreatingFactory.java
src/main/java/app/RatingFuzzyModel/: ModelResult.java  RatingFuzzyModel.java
src/main/java/app/RatingFuzzyModel/data/: ActivatedTerm.java  FuzzyConclusionFigure.java
src/main/java/app/RatingFuzzyModel/fuzzyModelCore/: FuzzyRule.java  FuzzySet.java
src/main/java/app/RatingFuzzyModel/fuzzyModelCore/function/: GaussianFunction.java  IFunction.java  LinealFunction.java  QudraticFunction.java  SigmoidFunction.java
src/main/java/app/Service/: FuzzySetsCreatingService.java
src/main/java/app/controller/: FuzzyChartsController.java  FuzzyModelSceneController.java  MainSceneController.java  RulesBaseSceneController.java
src/main/java/app/fuzzyModelCore/: FuzzySet.java
src/main/java/app/fuzzyModelCore/function/: GaussianFunction.java  IFunction.java  LinealFunction.java  QudraticFunction.java  SigmoidFunction.java
src/main/java/app/ui/: FuzzyChartsSceneLoader.java  MainSceneLoader.java  PathsToFXML.java  PathsToResources.java  RulesColors.java  RulesSchemeColors.java  ScenesLoader.java
src/main/resources/app/fxml/: fuzzy_charts_scene.fxml  main_scene.fxml  model_scene.fxml  rules_base_scene.fxml
src/test/java/app/RatingFuzzyModel/: TestRatingFuzzyModel.java
src/test/java/app/RatingFuzzyModel/fuzzyModelCore/: TestFuzzyRule.java  TestFuzzySet.java
src/test/java/app/RatingFuzzyModel/fuzzyModelCore/function/: TestGaussianFunction.java  TestLinealFunction.java  TestQudraticFunction.java  TestSigmoidFunction.java
src/test/java/app/fuzzyModelCore/: TestFuzzySet.java
src/test/java/app/fuzzyModelCore/function/: TestGaussianFunction.java  TestLinealFunction.java  TestQudraticFunction.java  TestSigmoidFunction.java
