<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.FuzzyModelSceneController">
   <children>
      <ImageView fx:id="imageView" fitHeight="600.0" fitWidth="1000.0" pickOnBounds="true" />
      <Pane fx:id="imageBlackout" opacity="0.66" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgb(61, 61, 61);" />
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <bottom>
            <HBox alignment="CENTER" spacing="100.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="15.0" />
               </BorderPane.margin>
               <children>
                  <Button fx:id="backButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#backButtonClicked" style="-fx-background-color: rgb(230,196,178);" text="Вернуться назад" textAlignment="CENTER" textFill="#3c3c3c">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="clearButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#clearButtonClicked" style="-fx-background-color: rgb(74,236,193, 0.8);" text="Очистить график" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </bottom>
         <center>
            <GridPane prefHeight="514.0" prefWidth="1001.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="490.0" minWidth="10.0" prefWidth="64.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="490.0" minWidth="10.0" prefWidth="414.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="526.0" minWidth="10.0" prefWidth="317.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="843.0" minWidth="10.0" prefWidth="294.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="220.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="299.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="354.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="322.0" minHeight="0.0" prefHeight="88.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="311.0" minHeight="0.0" prefHeight="149.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="CENTER_LEFT" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowSpan="4">
                     <children>
                        <Label text="Принадлежность к выходным нечётким множествам" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <AreaChart fx:id="conclusionsChart" createSymbols="false" legendVisible="false">
                          <xAxis>
                            <NumberAxis autoRanging="false" side="LEFT" tickLabelFill="WHITE" tickUnit="0.5" upperBound="10.0">
                                 <tickLabelFont>
                                    <Font name="System Bold" size="11.0" />
                                 </tickLabelFont>
                              </NumberAxis>
                          </xAxis>
                          <yAxis>
                            <NumberAxis autoRanging="false" side="LEFT" tickLabelFill="WHITE" tickUnit="0.1" upperBound="1.0">
                                 <tickLabelFont>
                                    <Font name="System Bold" size="11.0" />
                                 </tickLabelFont>
                              </NumberAxis>
                          </yAxis>
                        </AreaChart>
                     </children>
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" GridPane.columnIndex="1">
                     <children>
                        <Label text="Оценка звука" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="soundField" promptText="Введите оценку  от 0 до 10">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label text="Оценка анимации" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="animationField" promptText="Введите оценку  от 0 до 10">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label text="Оценка сюжета" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="storyField" promptText="Введите оценку  от 0 до 10">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Label text="Оценка персонажей" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="charactersField" promptText="Введите оценку  от 0 до 10">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4">
                     <children>
                        <TextArea fx:id="resultsArea" editable="false" prefHeight="200.0" prefWidth="200.0" promptText="Здесь будут выведены результаты" wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextArea>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <Button fx:id="modelStartButton" mnemonicParsing="false" onAction="#modelStartClicked" prefHeight="84.0" prefWidth="319.0" style="-fx-background-color: rgb(230,69,161,0.9);" text="Узнать качество" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
